// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		09FDB0FD22549F6A00F0540E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09FDB0FC22549F6A00F0540E /* AppDelegate.swift */; };
		09FDB0FF22549F6A00F0540E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09FDB0FE22549F6A00F0540E /* ViewController.swift */; };
		09FDB10222549F6A00F0540E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09FDB10022549F6A00F0540E /* Main.storyboard */; };
		09FDB10522549F6A00F0540E /* Dairy.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 09FDB10322549F6A00F0540E /* Dairy.xcdatamodeld */; };
		09FDB10722549F6C00F0540E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09FDB10622549F6C00F0540E /* Assets.xcassets */; };
		09FDB10A22549F6C00F0540E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09FDB10822549F6C00F0540E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		09FDB0F922549F6A00F0540E /* Dairy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dairy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		09FDB0FC22549F6A00F0540E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		09FDB0FE22549F6A00F0540E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		09FDB10122549F6A00F0540E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		09FDB10422549F6A00F0540E /* Dairy.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Dairy.xcdatamodel; sourceTree = "<group>"; };
		09FDB10622549F6C00F0540E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		09FDB10922549F6C00F0540E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		09FDB10B22549F6C00F0540E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09FDB0F622549F6A00F0540E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09FDB0F022549F6A00F0540E = {
			isa = PBXGroup;
			children = (
				09FDB0FB22549F6A00F0540E /* Dairy */,
				09FDB0FA22549F6A00F0540E /* Products */,
			);
			sourceTree = "<group>";
		};
		09FDB0FA22549F6A00F0540E /* Products */ = {
			isa = PBXGroup;
			children = (
				09FDB0F922549F6A00F0540E /* Dairy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09FDB0FB22549F6A00F0540E /* Dairy */ = {
			isa = PBXGroup;
			children = (
				09FDB0FC22549F6A00F0540E /* AppDelegate.swift */,
				09FDB0FE22549F6A00F0540E /* ViewController.swift */,
				09FDB10022549F6A00F0540E /* Main.storyboard */,
				09FDB10622549F6C00F0540E /* Assets.xcassets */,
				09FDB10822549F6C00F0540E /* LaunchScreen.storyboard */,
				09FDB10B22549F6C00F0540E /* Info.plist */,
				09FDB10322549F6A00F0540E /* Dairy.xcdatamodeld */,
			);
			path = Dairy;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09FDB0F822549F6A00F0540E /* Dairy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09FDB10E22549F6C00F0540E /* Build configuration list for PBXNativeTarget "Dairy" */;
			buildPhases = (
				09FDB0F522549F6A00F0540E /* Sources */,
				09FDB0F622549F6A00F0540E /* Frameworks */,
				09FDB0F722549F6A00F0540E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dairy;
			productName = Dairy;
			productReference = 09FDB0F922549F6A00F0540E /* Dairy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09FDB0F122549F6A00F0540E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "aya magdy";
				TargetAttributes = {
					09FDB0F822549F6A00F0540E = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 09FDB0F422549F6A00F0540E /* Build configuration list for PBXProject "Dairy" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 09FDB0F022549F6A00F0540E;
			productRefGroup = 09FDB0FA22549F6A00F0540E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09FDB0F822549F6A00F0540E /* Dairy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09FDB0F722549F6A00F0540E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09FDB10A22549F6C00F0540E /* LaunchScreen.storyboard in Resources */,
				09FDB10722549F6C00F0540E /* Assets.xcassets in Resources */,
				09FDB10222549F6A00F0540E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09FDB0F522549F6A00F0540E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09FDB0FF22549F6A00F0540E /* ViewController.swift in Sources */,
				09FDB0FD22549F6A00F0540E /* AppDelegate.swift in Sources */,
				09FDB10522549F6A00F0540E /* Dairy.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		09FDB10022549F6A00F0540E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09FDB10122549F6A00F0540E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		09FDB10822549F6C00F0540E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09FDB10922549F6C00F0540E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		09FDB10C22549F6C00F0540E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		09FDB10D22549F6C00F0540E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		09FDB10F22549F6C00F0540E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3AH9Y9MK28;
				INFOPLIST_FILE = Dairy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ayaMagdy.Dairy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		09FDB11022549F6C00F0540E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3AH9Y9MK28;
				INFOPLIST_FILE = Dairy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ayaMagdy.Dairy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09FDB0F422549F6A00F0540E /* Build configuration list for PBXProject "Dairy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09FDB10C22549F6C00F0540E /* Debug */,
				09FDB10D22549F6C00F0540E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09FDB10E22549F6C00F0540E /* Build configuration list for PBXNativeTarget "Dairy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09FDB10F22549F6C00F0540E /* Debug */,
				09FDB11022549F6C00F0540E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		09FDB10322549F6A00F0540E /* Dairy.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				09FDB10422549F6A00F0540E /* Dairy.xcdatamodel */,
			);
			currentVersion = 09FDB10422549F6A00F0540E /* Dairy.xcdatamodel */;
			path = Dairy.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 09FDB0F122549F6A00F0540E /* Project object */;
}
