<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDY-Xw-ttw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wx9-Jf-KbM">
            <objects>
                <viewController id="Urx-Bs-yIQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFM-hU-xAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-kM-pjG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dairy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-mW-wXW">
                                        <rect key="frame" x="68" y="332" width="239" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="qiQ-QW-5L0"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.48969492365320011" blue="0.53598967839128164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="90"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-Ok-1Xf">
                                        <rect key="frame" x="0.0" y="109" width="375" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="ZbC-ML-Ym4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bAi-mW-wXW" firstAttribute="top" secondItem="tdV-Ok-1Xf" secondAttribute="bottom" constant="20" id="7jc-Oj-sof"/>
                                    <constraint firstItem="tdV-Ok-1Xf" firstAttribute="leading" secondItem="4h8-kM-pjG" secondAttribute="leading" id="DjQ-GP-ndw"/>
                                    <constraint firstAttribute="trailing" secondItem="tdV-Ok-1Xf" secondAttribute="trailing" id="EXa-ja-SPM"/>
                                    <constraint firstItem="tdV-Ok-1Xf" firstAttribute="top" secondItem="4h8-kM-pjG" secondAttribute="top" constant="109" id="ahn-7Q-eif"/>
                                    <constraint firstItem="tdV-Ok-1Xf" firstAttribute="centerX" secondItem="4h8-kM-pjG" secondAttribute="centerX" id="fca-c4-RAe"/>
                                    <constraint firstAttribute="trailing" secondItem="bAi-mW-wXW" secondAttribute="trailing" constant="68" id="mWs-Z0-NUr"/>
                                    <constraint firstItem="bAi-mW-wXW" firstAttribute="leading" secondItem="4h8-kM-pjG" secondAttribute="leading" constant="68" id="zj8-bc-Qdn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQE-0g-9k5" firstAttribute="trailing" secondItem="4h8-kM-pjG" secondAttribute="trailing" id="CQg-H0-EfI"/>
                            <constraint firstItem="mQE-0g-9k5" firstAttribute="bottom" secondItem="4h8-kM-pjG" secondAttribute="bottom" id="PEw-VJ-gTp"/>
                            <constraint firstItem="4h8-kM-pjG" firstAttribute="top" secondItem="mQE-0g-9k5" secondAttribute="top" id="Y1U-L3-69m"/>
                            <constraint firstItem="4h8-kM-pjG" firstAttribute="leading" secondItem="mQE-0g-9k5" secondAttribute="leading" id="zor-ve-WVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQE-0g-9k5"/>
                    </view>
                    <connections>
                        <segue destination="eIs-jl-ndh" kind="show" identifier="login" id="n6C-mP-V0l"/>
                        <segue destination="eDY-Xw-ttw" kind="show" identifier="register" id="zdY-yx-aFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xD-TX-mMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dairy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-dz-cFY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="S0Q-30-eFX">
                                    <rect key="frame" x="0.0" y="117" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="89" id="KJj-L3-maf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJj-L3-maf" id="qCX-jQ-MQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBp-Od-QVq">
                                                    <rect key="frame" x="10" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5D6-FR-IfY"/>
                                                        <constraint firstAttribute="height" constant="60" id="L7n-Oa-sPI"/>
                                                        <constraint firstAttribute="width" secondItem="VBp-Od-QVq" secondAttribute="height" multiplier="1:1" id="qdH-EO-dpy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-VW-CLy">
                                                    <rect key="frame" x="85" y="5" width="35" height="25"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.48969492370000001" blue="0.5359896784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SA-C5-usG">
                                                    <rect key="frame" x="85" y="38" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z59-VW-CLy" firstAttribute="top" secondItem="qCX-jQ-MQ1" secondAttribute="top" constant="5" id="54b-ib-tI8"/>
                                                <constraint firstItem="1SA-C5-usG" firstAttribute="leading" secondItem="Z59-VW-CLy" secondAttribute="leading" id="5dH-Af-HYA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1SA-C5-usG" secondAttribute="trailing" constant="15" id="C24-KY-ivP"/>
                                                <constraint firstItem="VBp-Od-QVq" firstAttribute="leading" secondItem="qCX-jQ-MQ1" secondAttribute="leading" constant="10" id="FN6-fg-Rjl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z59-VW-CLy" secondAttribute="trailing" constant="15" id="Teb-7w-HoM"/>
                                                <constraint firstItem="1SA-C5-usG" firstAttribute="top" secondItem="Z59-VW-CLy" secondAttribute="bottom" constant="8" id="d8n-Ep-tDN"/>
                                                <constraint firstAttribute="bottom" secondItem="VBp-Od-QVq" secondAttribute="bottom" constant="5" id="h8O-XD-1fm"/>
                                                <constraint firstItem="Z59-VW-CLy" firstAttribute="leading" secondItem="VBp-Od-QVq" secondAttribute="trailing" constant="15" id="sNp-0A-Uos"/>
                                                <constraint firstItem="VBp-Od-QVq" firstAttribute="top" secondItem="qCX-jQ-MQ1" secondAttribute="top" constant="5" id="yv2-Gr-Ywd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y1O-G5-Ipo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b9y-S1-kEI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iF1-dz-cFY" secondAttribute="trailing" id="Qwr-Vl-WbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iF1-dz-cFY" secondAttribute="bottom" id="eD3-96-zzr"/>
                            <constraint firstItem="iF1-dz-cFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gmW-Gi-1tc"/>
                            <constraint firstItem="iF1-dz-cFY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y5o-wi-icX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQb-jf-6Zn"/>
                    <connections>
                        <outlet property="tableView" destination="iF1-dz-cFY" id="STr-Qp-gjL"/>
                        <segue destination="29t-ST-l6D" kind="show" id="yaA-UL-4BA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l9A-pq-5ff">
            <objects>
                <viewController id="29t-ST-l6D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehh-7U-aD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-Ng-m5g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-Jc-TaD">
                                        <rect key="frame" x="8" y="10" width="359" height="30"/>
                                        <color key="textColor" red="1" green="0.48969492370000001" blue="0.5359896784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-f7-bRX">
                                        <rect key="frame" x="8" y="48" width="359" height="495"/>
                                        <color key="backgroundColor" white="0.86657213180000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-mH-UCd">
                                        <rect key="frame" x="137.5" y="551" width="100" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.48969492370000001" blue="0.5359896784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8t8-cP-qOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cd8-f7-bRX" firstAttribute="leading" secondItem="fmS-Ng-m5g" secondAttribute="leading" constant="8" id="79P-RP-P6w"/>
                                    <constraint firstAttribute="bottom" secondItem="Cd8-f7-bRX" secondAttribute="bottom" constant="60" id="LQx-Y4-2qX"/>
                                    <constraint firstItem="aA0-Jc-TaD" firstAttribute="leading" secondItem="fmS-Ng-m5g" secondAttribute="leading" constant="8" id="Q8L-Ex-pYY"/>
                                    <constraint firstAttribute="trailing" secondItem="aA0-Jc-TaD" secondAttribute="trailing" constant="8" id="Wa6-vg-ReG"/>
                                    <constraint firstItem="3Yn-mH-UCd" firstAttribute="top" secondItem="Cd8-f7-bRX" secondAttribute="bottom" constant="8" id="cqq-eH-145"/>
                                    <constraint firstItem="aA0-Jc-TaD" firstAttribute="top" secondItem="fmS-Ng-m5g" secondAttribute="top" constant="10" id="gfA-mh-9Sb"/>
                                    <constraint firstItem="3Yn-mH-UCd" firstAttribute="centerX" secondItem="fmS-Ng-m5g" secondAttribute="centerX" id="iX5-02-erB"/>
                                    <constraint firstItem="Cd8-f7-bRX" firstAttribute="top" secondItem="aA0-Jc-TaD" secondAttribute="bottom" constant="8" id="nvb-v3-TEg"/>
                                    <constraint firstAttribute="trailing" secondItem="Cd8-f7-bRX" secondAttribute="trailing" constant="8" id="w6T-z9-thr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmS-Ng-m5g" firstAttribute="leading" secondItem="eaW-9R-Jjb" secondAttribute="leading" id="8Cg-UV-UIE"/>
                            <constraint firstItem="fmS-Ng-m5g" firstAttribute="top" secondItem="eaW-9R-Jjb" secondAttribute="top" id="VxD-ut-WHw"/>
                            <constraint firstItem="eaW-9R-Jjb" firstAttribute="bottom" secondItem="fmS-Ng-m5g" secondAttribute="bottom" id="ld4-TO-X3Y"/>
                            <constraint firstItem="eaW-9R-Jjb" firstAttribute="trailing" secondItem="fmS-Ng-m5g" secondAttribute="trailing" id="q98-Es-kOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaW-9R-Jjb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNI-Gc-2Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="-563.56821589205401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNA-2k-xO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6v-xp-bwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1wZ-OJ-8gy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ouo-Nb-3ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pk-43-ext" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uU9-jI-FxV">
            <objects>
                <viewController id="eIs-jl-ndh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6f-6P-yDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykT-o9-7ZO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="Rid-rt-J2E">
                                        <rect key="frame" x="0.0" y="15" width="375" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="H7q-mg-E21"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dairy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-4B-GeJ">
                                        <rect key="frame" x="65" y="228" width="245" height="100"/>
                                        <color key="textColor" red="1" green="0.48969492370000001" blue="0.5359896784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="80"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRN-IP-z3R">
                                        <rect key="frame" x="40" y="368" width="295" height="36"/>
                                        <color key="textColor" red="1" green="0.48969492370000001" blue="0.5359896784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-3g-ZeP">
                                        <rect key="frame" x="125" y="419" width="125" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.48969492370000001" blue="0.5359896784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                        <state key="normal" title="Unlock">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="D6v-xp-bwL" kind="show" identifier="home" id="BL6-HY-JgV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcE-yc-TCX">
                                        <rect key="frame" x="139.5" y="471" width="96" height="34"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <state key="normal" title="Forget Code ?">
                                            <color key="titleColor" red="1" green="0.48969492370000001" blue="0.5359896784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rid-rt-J2E" firstAttribute="centerX" secondItem="ykT-o9-7ZO" secondAttribute="centerX" id="7ft-tu-Ekm"/>
                                    <constraint firstItem="KcE-yc-TCX" firstAttribute="top" secondItem="6cS-3g-ZeP" secondAttribute="bottom" constant="8" id="8QV-rV-XHa"/>
                                    <constraint firstItem="TRN-IP-z3R" firstAttribute="leading" secondItem="ykT-o9-7ZO" secondAttribute="leading" constant="40" id="8id-6B-DmT"/>
                                    <constraint firstAttribute="trailing" secondItem="Rid-rt-J2E" secondAttribute="trailing" id="HuA-z8-CiG"/>
                                    <constraint firstAttribute="trailing" secondItem="wgZ-4B-GeJ" secondAttribute="trailing" constant="65" id="ODp-j7-bJF"/>
                                    <constraint firstItem="6cS-3g-ZeP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ykT-o9-7ZO" secondAttribute="leading" constant="125" id="Rnq-fN-eOx"/>
                                    <constraint firstItem="Rid-rt-J2E" firstAttribute="top" secondItem="ykT-o9-7ZO" secondAttribute="top" constant="15" id="Tkp-Sb-8mU"/>
                                    <constraint firstItem="wgZ-4B-GeJ" firstAttribute="leading" secondItem="ykT-o9-7ZO" secondAttribute="leading" constant="65" id="X76-yB-LcQ"/>
                                    <constraint firstItem="6cS-3g-ZeP" firstAttribute="top" secondItem="TRN-IP-z3R" secondAttribute="bottom" constant="15" id="aaO-yH-rX0"/>
                                    <constraint firstItem="KcE-yc-TCX" firstAttribute="centerX" secondItem="ykT-o9-7ZO" secondAttribute="centerX" id="gLd-3A-X9s"/>
                                    <constraint firstItem="Rid-rt-J2E" firstAttribute="leading" secondItem="ykT-o9-7ZO" secondAttribute="leading" id="iLa-Hv-cYQ"/>
                                    <constraint firstItem="TRN-IP-z3R" firstAttribute="top" secondItem="wgZ-4B-GeJ" secondAttribute="bottom" constant="40" id="ic7-bT-1PK"/>
                                    <constraint firstItem="6cS-3g-ZeP" firstAttribute="centerX" secondItem="ykT-o9-7ZO" secondAttribute="centerX" id="rQ9-de-q1x"/>
                                    <constraint firstItem="wgZ-4B-GeJ" firstAttribute="top" secondItem="Rid-rt-J2E" secondAttribute="bottom" constant="10" id="sWY-Ie-aYM"/>
                                    <constraint firstAttribute="trailing" secondItem="TRN-IP-z3R" secondAttribute="trailing" constant="40" id="vpB-C2-LhJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBz-rY-LQK" firstAttribute="trailing" secondItem="ykT-o9-7ZO" secondAttribute="trailing" id="Bn7-qS-Mn6"/>
                            <constraint firstItem="ykT-o9-7ZO" firstAttribute="leading" secondItem="aBz-rY-LQK" secondAttribute="leading" id="Tfo-hr-sBf"/>
                            <constraint firstItem="aBz-rY-LQK" firstAttribute="bottom" secondItem="ykT-o9-7ZO" secondAttribute="bottom" id="dC9-u1-8PY"/>
                            <constraint firstItem="ykT-o9-7ZO" firstAttribute="top" secondItem="aBz-rY-LQK" secondAttribute="top" id="gp9-yA-z2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBz-rY-LQK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQG-KL-KNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Y2-xY-h4i">
            <objects>
                <viewController id="eDY-Xw-ttw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEc-Cr-fYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfo-GM-Smp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-Ty-evN">
                                        <rect key="frame" x="0.0" y="15" width="375" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="X74-Cw-xdQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dairy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-xW-MUw">
                                        <rect key="frame" x="65" y="195" width="245" height="100"/>
                                        <color key="textColor" red="1" green="0.48969492370000001" blue="0.5359896784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="80"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-2i-g7P">
                                        <rect key="frame" x="125" y="499" width="125" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.48969492370000001" blue="0.5359896784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="D6v-xp-bwL" kind="show" identifier="home" id="OIf-Os-aYB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ief-36-UQ5">
                                        <rect key="frame" x="50" y="315" width="275" height="154"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-rt-eTg">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                                <color key="textColor" red="1" green="0.48969492370000001" blue="0.5359896784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="363-JH-yar">
                                                <rect key="frame" x="0.0" y="59" width="275" height="36"/>
                                                <color key="textColor" red="1" green="0.48969492370000001" blue="0.5359896784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Code " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lx3-4e-g3X">
                                                <rect key="frame" x="0.0" y="118" width="275" height="36"/>
                                                <color key="textColor" red="1" green="0.48969492370000001" blue="0.5359896784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ief-36-UQ5" firstAttribute="top" secondItem="cZQ-xW-MUw" secondAttribute="bottom" constant="20" id="3Ed-hc-8hO"/>
                                    <constraint firstItem="naJ-2i-g7P" firstAttribute="leading" secondItem="Jfo-GM-Smp" secondAttribute="leading" constant="125" id="6vO-zh-0SH"/>
                                    <constraint firstItem="cZQ-xW-MUw" firstAttribute="leading" secondItem="Jfo-GM-Smp" secondAttribute="leading" constant="65" id="7DL-ex-Lqk"/>
                                    <constraint firstItem="7nG-Ty-evN" firstAttribute="leading" secondItem="Jfo-GM-Smp" secondAttribute="leading" id="GJt-an-BCO"/>
                                    <constraint firstItem="naJ-2i-g7P" firstAttribute="top" secondItem="ief-36-UQ5" secondAttribute="bottom" constant="30" id="K3e-n4-YAy"/>
                                    <constraint firstItem="7nG-Ty-evN" firstAttribute="centerX" secondItem="Jfo-GM-Smp" secondAttribute="centerX" id="LZW-WP-PGf"/>
                                    <constraint firstAttribute="trailing" secondItem="cZQ-xW-MUw" secondAttribute="trailing" constant="65" id="PGG-UN-H3a"/>
                                    <constraint firstAttribute="trailing" secondItem="7nG-Ty-evN" secondAttribute="trailing" id="cVh-UL-MXr"/>
                                    <constraint firstItem="7nG-Ty-evN" firstAttribute="top" secondItem="Jfo-GM-Smp" secondAttribute="top" constant="15" id="ehL-l4-C2Q"/>
                                    <constraint firstItem="ief-36-UQ5" firstAttribute="leading" secondItem="Jfo-GM-Smp" secondAttribute="leading" constant="50" id="h4m-Bn-7E0"/>
                                    <constraint firstItem="naJ-2i-g7P" firstAttribute="centerX" secondItem="Jfo-GM-Smp" secondAttribute="centerX" id="irU-Ri-49J"/>
                                    <constraint firstAttribute="trailing" secondItem="ief-36-UQ5" secondAttribute="trailing" constant="50" id="wGm-rg-MEv"/>
                                    <constraint firstItem="cZQ-xW-MUw" firstAttribute="top" secondItem="7nG-Ty-evN" secondAttribute="bottom" constant="10" id="zNz-FL-0le"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jfo-GM-Smp" firstAttribute="top" secondItem="JE0-pR-UYT" secondAttribute="top" id="o1P-bG-cU3"/>
                            <constraint firstItem="Jfo-GM-Smp" firstAttribute="leading" secondItem="JE0-pR-UYT" secondAttribute="leading" id="qoC-Xb-Rnb"/>
                            <constraint firstItem="JE0-pR-UYT" firstAttribute="bottom" secondItem="Jfo-GM-Smp" secondAttribute="bottom" id="rPg-dl-Mt5"/>
                            <constraint firstItem="JE0-pR-UYT" firstAttribute="trailing" secondItem="Jfo-GM-Smp" secondAttribute="trailing" id="xY9-Xk-RAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JE0-pR-UYT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6li-CK-qaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="note" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OIf-Os-aYB"/>
    </inferredMetricsTieBreakers>
</document>
